# OrangeRedDotNet

./: .gitignore  OrangeRedDotNet.sln  RedditDotNet.sln  readme.md
OrangeRedDotNet.BlazorWebApp/: App.razor  App.razor.cs  Extensions.cs  OrangeRedDotNet.BlazorWebApp.csproj  Program.cs  _Imports.razor  libman.json
OrangeRedDotNet.BlazorWebApp/Models/: AppTheme.cs  Settings.cs
OrangeRedDotNet.BlazorWebApp/Pages/: Comments.razor  Comments.razor.cs  Duplicates.razor  Duplicates.razor.cs  Links.razor  Links.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  Multis.razor  Multis.razor.cs  Search.razor  Search.razor.cs  Submit.razor  Submit.razor.cs  Subreddits.razor.cs  Users.razor  Users.razor.cs
OrangeRedDotNet.BlazorWebApp/Pages/Settings/: AppSettings.razor  AppSettings.razor.cs  Blocked.razor.cs  Friends.razor  Friends.razor.cs  RedditSettings.razor  RedditSettings.razor.cs
OrangeRedDotNet.BlazorWebApp/Properties/: launchSettings.json
OrangeRedDotNet.BlazorWebApp/Services/: AppThemeService.cs  RedditService.cs  SettingsService.cs
OrangeRedDotNet.BlazorWebApp/Shared/: Awardings.razor  Awardings.razor.cs  Flair.razor  Flair.razor.cs  LinkOrCommentList.razor  LinkOrCommentList.razor.cs  ListingPagination.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  TextSuggest.razor  TextSuggest.razor.cs  TimescaleSelect.razor.cs  UserList.razor  UserList.razor.cs  VoteInput.razor.cs
OrangeRedDotNet.BlazorWebApp/Shared/Accounts/: KarmaBreakdownCard.razor.cs  TrophiesCard.razor  TrophiesCard.razor.cs  TrophyCard.razor.cs
OrangeRedDotNet.BlazorWebApp/Shared/Comments/: CommentCard.razor  CommentCard.razor.cs  CommentRefCard.razor  CommentRefCard.razor.cs  CommentsList.razor  CommentsList.razor.cs  NewCommentCard.razor  NewCommentCard.razor.cs
OrangeRedDotNet.BlazorWebApp/Shared/Links/: CreatePostBar.razor  CreatePostBar.razor.cs  Gallery.razor.cs  LinkCard.razor  LinkCard.razor.cs  LinkList.razor  LinkList.razor.cs  LinkListingNavTabs.razor  LinkListingNavTabs.razor.cs  Video.razor  Video.razor.cs  Video.razor.css
OrangeRedDotNet.BlazorWebApp/Shared/Multis/: AddToMultiRedditModal.razor.cs  DeleteMultiRedditModal.razor  DeleteMultiRedditModal.razor.cs  EditMultiRedditModal.razor  EditMultiRedditModal.razor.cs  MultiRedditCard.razor  MultiRedditCard.razor.cs  MultiRedditList.razor  MultiRedditList.razor.cs  MultiRedditState.cs  RemoveMultiSubredditModal.razor.cs
OrangeRedDotNet.BlazorWebApp/Shared/Search/: SearchListingNavTabs.razor  SearchListingNavTabs.razor.cs  SearchSortSelect.razor  SearchSortSelect.razor.cs
OrangeRedDotNet.BlazorWebApp/Shared/Settings/: SettingsHeader.razor  SettingsHeader.razor.cs  UnsupportedSettingMessage.razor  UnsupportedSettingMessage.razor.cs
OrangeRedDotNet.BlazorWebApp/Shared/Subreddits/: RuleCard.razor.cs  SubredditCard.razor  SubredditCard.razor.cs  SubredditRulesCard.razor.cs  SubredditSelect.razor  SubredditSelect.razor.cs  SubredditsNavTabs.razor  SubredditsNavTabs.razor.cs
OrangeRedDotNet.BlazorWebApp/wwwroot/: appsettings.json  index.html  manifest.json
OrangeRedDotNet.Tests/: OrangeRedDotNet.Tests.csproj  TestBase.cs  UnitTest1.cs
OrangeRedDotNet.Tests/RedditEndpoints/: AccountTests.cs  LinksAndCommentsTests.cs  ListingsTests.cs  MultiTests.cs  SearchTests.cs  SubredditsTests.cs  UsersTests.cs
RedditDotNet.ConsoleApp/: AppSettings.cs  Program.cs  RedditDotNet.ConsoleApp.csproj  appsettings.json
RedditDotNet.ConsoleApp/Properties/: launchSettings.json
RedditDotNet.ConsoleApp/Verbs/: VerbBase.cs
(+602 files in other folders)
